<html xmlns=\ "http://www.w3.org/1999/xhtml\" xml:lang=\"en\">
<head>
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="no-cache,no-store">
<META HTTP-EQUIV="Content-Script-Type" CONTENT="text/javascript">
<title>Welcome to Jetty-9</title>
<style type="text/css" title="jetty">
@import url(jetty.css);
</style>
</head>
<body>

  <div id="header"></div>

  <div id="content">
    <h1>Welcome to Jetty 9</h1>

    <p>
        The Jetty project is a 100% Java <a
            href="http://en.wikipedia.org/wiki/Java_Servlet">Servlet</a>
        Container which supports asynchronous server and client
        implementations of the <a href="http://en.wikipedia.org/wiki/HTTP">HTTP</a>,
        <a href="http://en.wikipedia.org/wiki/WebSocket">Websocket</a> and <a
            href="http://en.wikipedia.org/wiki/HTTP/2">HTTP/2</a> protocols. The
        project is 100% <a href="http://en.wikipedia.org/wiki/Open_source">Open Source</a> and hosted by the
        <a href="http://www.eclipse.org">Eclipse Foundation</a> at <a href="https://jetty.org/">https://jetty.org/</a>.
    </p>
  </div>

  <div id="links">
    <table>
      <tr>
        <td>
          <h2>tests ...</h2>
          <ul>
            <li><a href="/test/">Test Jetty Webapp</a></li>
            <li><a href="/test-spec/">Servlet 3.1 Test</a></li>
            <li><a href="/test-jaas/">JAAS Test</a></li>
            <li><a href="/test-jndi/">JNDI Test</a></li>
            <li><a href="/async-rest/">Async Rest</a></li>
            <li><a href="/oldContextPath/">Redirected Context</a></li>
          </ul>
        </td>
        <td>
          <h2>information ...</h2>
            <ul>
                <li><a href="https://jetty.org/">Jetty Homepage</a></li>
                <li><a href="https://jetty.org/docs/">Jetty Documentation</a></li>
                <li><a href="/proxy/9/">Javadoc</a> (via transparent proxy)</li>
                <li><a href="https://jetty.org/powered">Jetty Powered</a></li>
            </ul>
        </td>
        <td>
          <h2>getting&nbsp;help ...</h2>
            <ul>
                <li><a href="https://jetty.org/mailinglists.html">Mailing lists @ eclipse</a></li>
                <li><a href="https://webtide.com/expert-advice/">Developer Advice</a></li>
                <li><a href="https://webtide.com/development">Custom Development</a></li>
                <li><a href="https://webtide.com/support">Production support</a></li>
            </ul>
        </td>
      </tr>
    </table>
  </div>

  <div id='blog'>
    <h1>Jetty Blog</h1>
    <iframe src="https://webtide.com/blog.jsp" />
  </div>
</body>
</html>
